<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bienvenido a hyperblog</title>
</head>
<body>
    <div class="container">
        <div class="header">
            Git blog <span class="tagline">Mi blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Titulo del Blog</h1>
            <p>lorem ipsum dolor sit amet lorem, consectetur adipisicing elit.</p>
            <p>Los blogs son la mejor forma de compartir informacion de cualquier tipo. Cualquier desarrollador en sus primeros pasos suele crear un blogpost y lo mantiene para la visibilidad de su carrera profesional</p>
            <p>Suscribete y dale like</p>
        </div>
    </div>
</body>
</html>
